Yeelight Controller/MainWindow.xaml

<Window x:Class="Yeelight_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yeelight_Controller"
        mc:Ignorable="d"
        Title="Yeelight Controller" Height="350" Width="525">
    <Grid>
        <Button x:Name="scan" Content="Scan" HorizontalAlignment="Left" Margin="294,15,0,0" VerticalAlignment="Top" Width="75" Click="scan_Click"/>
        <Label x:Name="label" Content="Scan the network for bulbs" HorizontalAlignment="Left" Margin="135,12,0,0" VerticalAlignment="Top" Width="154"/>
        <Grid x:Name="scanningGrid" Margin="135,43,151,240.5" IsEnabled="False" Visibility="Hidden">
            <ProgressBar HorizontalAlignment="Left" Height="13" VerticalAlignment="Top" Width="234" IsIndeterminate="True"/>
            <Label x:Name="label1" Content="No bulbs found&#xA;" HorizontalAlignment="Left" Margin="70,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.742,1.416" Height="26"/>
        </Grid>
        <Button x:Name="toggleLights" Content="Toggle" HorizontalAlignment="Left" Margin="67,125,0,0" VerticalAlignment="Top" Width="65" Click="toggle_Click" Height="27" RenderTransformOrigin="0.529,0.451"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="231,125,0,0" VerticalAlignment="Top" Width="254" Height="27" SmallChange="10" Minimum="1" Maximum="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="BrightnessSlider_Changed" PreviewMouseDown="BrightnessSlider_DragStarted" PreviewMouseUp="BrightnessSlider_DragEnded" LargeChange="10" Value="50"/>
        <Label x:Name="label2" Content="Brightness Level" HorizontalAlignment="Center" Margin="294,99,125,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label3" Content="Assign Keyboard Shortcuts&#xD;&#xA;" HorizontalAlignment="Left" Margin="170,168,0,0" VerticalAlignment="Top" Height="29" FontWeight="Bold"/>
        <Button x:Name="toggleShortcutBtn" Content="Change" HorizontalAlignment="Left" Margin="328,197,0,0" VerticalAlignment="Top" Width="75" Click="Toggle_shortcut_Click" Height="23"/>
        <TextBox x:Name="toggleShortcutBox" HorizontalAlignment="Left" Height="23" Margin="191,197,0,0" TextWrapping="Wrap" Text="Shift + F1" VerticalAlignment="Top" Width="132" KeyDown="ToggleShortcut_KeyDown"/>
        <Label x:Name="label4" Content="Toggle Light&#xD;&#xA;" HorizontalAlignment="Left" Margin="88,194,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="increaseShortcutBtn" Content="Change" HorizontalAlignment="Left" Margin="328,225,0,0" VerticalAlignment="Top" Width="75" Click="Brightness_up_Click" Height="23"/>
        <TextBox x:Name="brightnessUpShortcut" HorizontalAlignment="Left" Height="23" Margin="191,225,0,0" TextWrapping="Wrap" Text="Shift + F2" VerticalAlignment="Top" Width="132" KeyDown="ToggleShortcut_KeyDown"/>
        <Label x:Name="label4_Copy" Content="Brightness Up&#xA;" HorizontalAlignment="Left" Margin="88,222,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="decreaseShortcutBtn" Content="Change" HorizontalAlignment="Left" Margin="328,253,0,0" VerticalAlignment="Top" Width="75" Click="Brightness_down_Click" Height="23"/>
        <TextBox x:Name="brightnessDownShortcut" HorizontalAlignment="Left" Height="23" Margin="191,253,0,0" TextWrapping="Wrap" Text="Shift + F3" VerticalAlignment="Top" Width="132" KeyDown="ToggleShortcut_KeyDown"/>
        <Label x:Name="label4_Copy1" Content="Brightness Down" HorizontalAlignment="Left" Margin="88,250,0,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Window>
